<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        /*responsive styling*/
        @media (min-width: 500px) {
            body {
                background-color: orange;
            }
            h1::before {
                content: "Welcome to my web page";
            }
        }
        @media (max-width: 499px) {
            body {
                background-color: deepskyblue;
            }
            h1::before {
                content: "Welcome";
            }
        }
        /*styling based on particular attributes*/
        input[type = text] {
            background-color: yellow;
        }
        input[type = password] {
            background-color: palegoldenrod;
        }
    </style>
</head>
<body>
<h1></h1>
<form>
    <div>
        <input name="name" type="text" placeholder="Name">
        <input name="password" type="password" placeholder="Password">
    </div>

    <div>
        Favourite color?
        <input name="color" type="radio" value="red">Red
        <input name="color" type="radio" value="green">Green
        <input name="color" type="radio" value="blue">Blue
        <input name="color" type="radio" value="other">Other
    </div>

    <div>
        <input name="country" list="countries" placeholder="Country">
        <datalist id="countries">
            <option value="Afghanistan">Afghanistan</option>
            <option value="Albania">Albania</option>
            <option value="Algeria">Algeria</option>
            <option value="Andorra">Andorra</option>
            <option value="Italy">Italy</option>
            <option value="United States">United States</option>
        </datalist>
    </div>


</form>
</body>
</html>